<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Heroku Test</title>
  <style>
    body {
  background: #edefe7;
  margin: 1rem;
  padding: 1rem;
  max-width: 600px;
  margin: 2rem auto;
  font-family: "Open Sans", sans-serif;
}
nav {
	border-bottom: 4px solid rgb(48, 105, 131);
}
ol {
	padding-left: 0;
}
.crumb {
	margin-right: 2em;
	display: inline;

}
button {
	color: white;
  background-color: #98967c;
  font-size:30px;
  font-style: oblique;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.75);
}
button:hover{
  background-color: #252834;
}
input {
	display: block;
}
img {
  max-height: 300px;
	max-width: 450px;
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
}
.header1 { 
  position:relative;
  background-color: rgb(224, 224, 224);
  font-size:40px;
  box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
}
  </style>
</head>
<body>
  <div class="header1"><h1>LINH'S PAGE</h1></div>
  <nav>
		<ol>
          <li class="crumb"><button id="home">Home</button></li>
	        <li class="crumb"><button id="profile">Profile</button></li>
	        <li class="crumb"><button id="bio">Bio</button></li>
	        <li class="crumb"><button id="motivation">Motivation</button></li>
	    </ol>
	</nav>

	<content>
	    <section id='first'>
        <br><h1>Thanks for visiting my very first page.<br>I hope you enjoy!<br>You're awesome!</h1>
        <img src="https://thumbs.gfycat.com/BlandGloomyAntelopegroundsquirrel-max-1mb.gif">
        

      </section>

  </center> 
 
  <script>
    document.getElementById('home').onclick = function (){
       document.getElementById('first').innerHTML = '<br><h1>Thank you for visiting my page.<br>Please come back and visit anytime!<br>Have a good day!<br>Here is a cookie!</h1>' + '<img src="https://www.irishnews.com/picturesarchive/irishnews/irishnews/2017/07/21/132013632-5283a721-8e7b-49a6-b915-a594547f51af.jpg">'
    }
    document.getElementById('profile').onclick = function(){

       document.getElementById('first').innerHTML = '<h1>Linh Hoang</h1>' + '<img src = https://media-exp1.licdn.com/dms/image/C5603AQHrk1ICT3Ji6Q/profile-displayphoto-shrink_400_400/0/1622997039011?e=1629936000&amp;v=beta&amp;t=xeB_NY4d1izkDs5GDbzQlnD05hKncqWWY11lLulcI1I>'

    }
    document.getElementById('bio').onclick = function(){

      document.getElementById('first').innerHTML = "<br><h1>'Dedicated and goal-oriented with the drive to exceed expectations. Demonstrated ability in providing excellent Customer Service while building rapport and strong relationships. A self-motivated team player that demonstrates initiative, communication skills and the ability to quickly grasp and apply new information. Looking forward to developing a career as a Programmer upon graduation from DevMountain.'</h1>"


    }
    document.getElementById('motivation').onclick = function(){

      document.getElementById('first').innerHTML = "<h1>Staying motivated so I can provide for my family.</h1>" + '<img src = https://www.eoi.es/blogs/imsd/files/2015/05/Motivation1.jpg>'

    }
  </script>

</body>
</html>